# SW_Capstone2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BottomNavigationView.java  CameraView.java  FragmentNewticket.java  FragmentSettings.java  FragmentStatistics.java  FragmentTicketbox.java  LoadingActivity.java  MainActivity.java  MyTicketList.java
app/src/main/res/drawable/: ic_inbox_gray_24dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_my_ticket_list.xml  camera_view.xml  fragment_newticket.xml  fragment_settings.xml  fragment_statistics.xml  fragment_ticketbox.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
